
# config du port du serveur Tomcat et du contexte de l'appli
server.port=8080
server.servlet.context-path=/demo
logging.level.root=INFO
# config de l'accès à la base de données géré par Spring
spring.datasource.platform=h2
spring.datasource.url=jdbc:h2:mem:demoDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# hibernate générera du SQL adapté à h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# mise en place de la console de h2

spring.h2.console.enabled=true
spring.h2.console.path=/h2

# le fichier data.sql sera exécuté après le lancement de la base
spring.jpa.defer-datasource-initialization=true


